REACT_APP_BACKEND_API_URL=https://graduationthesis-be.vercel.app/api/
REACT_APP_TOKEN_GHN=294abf38-c63e-11ed-9dc6-f64f768dbc22
REACT_APP_SHOPID=3927582
REACT_APP_ONESIGNAL_ID=89ebd996-1183-4db1-9ccd-87e288c3ac59